# GolfGps_Android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vctrch/golfgps/: GolfGpsApplication.kt  MainActivity.kt
app/src/main/java/com/vctrch/golfgps/data/local/: CourseDataCache.kt  UserPreferencesRepository.kt
app/src/main/java/com/vctrch/golfgps/data/remote/: OpenGolfApiClient.kt  OpenGolfApiService.kt  OpenGolfModels.kt
app/src/main/java/com/vctrch/golfgps/data/repository/: CourseRepository.kt
app/src/main/java/com/vctrch/golfgps/di/: AppModule.kt
app/src/main/java/com/vctrch/golfgps/domain/: CourseLoaderSupport.kt  GeoMath.kt
app/src/main/java/com/vctrch/golfgps/domain/model/: GolfDataException.kt  Models.kt
app/src/main/java/com/vctrch/golfgps/location/: LocationRepository.kt
app/src/main/java/com/vctrch/golfgps/ui/round/: ActiveRoundScreen.kt
app/src/main/java/com/vctrch/golfgps/ui/search/: CourseSearchScreen.kt
app/src/main/java/com/vctrch/golfgps/viewmodel/: RoundViewModel.kt
app/src/main/kotlin/com/vctrch/golfgps/: GolfGpsApplication.kt  MainActivity.kt
app/src/main/kotlin/com/vctrch/golfgps/data/billing/: BillingRepository.kt
app/src/main/kotlin/com/vctrch/golfgps/data/local/: CachedCourseEntity.kt  CourseDataCache.kt  GolfGpsDatabase.kt  UserPreferencesRepository.kt
app/src/main/kotlin/com/vctrch/golfgps/data/remote/: KtorOpenGolfApi.kt  OSMHoleParser.kt  OpenGolfApiClient.kt  OpenGolfModels.kt  OsmGolfSource.kt  OverpassModels.kt
app/src/main/kotlin/com/vctrch/golfgps/data/repository/: CourseRepository.kt
app/src/main/kotlin/com/vctrch/golfgps/di/: AppModule.kt
app/src/main/kotlin/com/vctrch/golfgps/domain/: CourseLoaderSupport.kt  GeoMath.kt  GolfDataException.kt  Models.kt
app/src/main/kotlin/com/vctrch/golfgps/feature/map/: GoogleHoleMap.kt  HoleMapSection.kt  MapBackend.kt  OsmHoleMap.kt  OsmTileSources.kt
app/src/main/kotlin/com/vctrch/golfgps/feature/round/: ActiveRoundScreen.kt  RoundViewModel.kt
app/src/main/kotlin/com/vctrch/golfgps/feature/search/: CourseSearchScreen.kt
app/src/main/kotlin/com/vctrch/golfgps/feature/support/: SupportDeveloperCard.kt  SupportViewModel.kt
app/src/main/kotlin/com/vctrch/golfgps/location/: LocationRepository.kt
app/src/main/kotlin/com/vctrch/golfgps/navigation/: GolfGpsApp.kt
app/src/main/kotlin/com/vctrch/golfgps/ui/theme/: GolfTheme.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vctrch/golfgps/domain/: GeoMathTest.kt
app/src/test/kotlin/com/vctrch/golfgps/data/local/: CourseDataCacheTest.kt  UserPreferencesRepositoryTest.kt
app/src/test/kotlin/com/vctrch/golfgps/data/remote/: KtorOpenGolfApiTest.kt  OSMHoleParserTest.kt  OpenGolfApiClientTest.kt  OpenGolfModelsTest.kt  OverpassGolfSourceTest.kt
app/src/test/kotlin/com/vctrch/golfgps/data/repository/: CourseRepositoryTest.kt
app/src/test/kotlin/com/vctrch/golfgps/domain/: CourseLoaderSupportTest.kt  GeoMathTest.kt  HoleTargetTest.kt
app/src/test/kotlin/com/vctrch/golfgps/feature/round/: RoundUiStateTest.kt  RoundViewModelTest.kt
app/src/test/kotlin/com/vctrch/golfgps/testing/: FakeOpenGolfApi.kt  FakeOsmGolfSource.kt  InMemoryCachedCourseDao.kt  TestFixtures.kt  TestPreferencesRepository.kt
gradle/: libs.versions.toml
scripts/: lint.sh
