org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
# Required while Hilt/Kotlin Gradle plugins don't yet support AGP 9's new DSL.
android.newDsl=false
android.builtInKotlin=false
